{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BDSeguridad": "Data Source=localhost;Initial Catalog=Proyecto;Integrated Security=True;Encrypt=False"
  },
  "EndPointsProductos": {
    "UrlBase": "https://localhost:7266/api",
    "Metodos": [
      {
        "Nombre": "ObtenerProductos",
        "Valor": "Productos"
      },
      {
        "Nombre": "ObtenerProducto",
        "Valor": "Productos/{0}"
      },
      {
        "Nombre": "AgregarProducto",
        "Valor": "Productos"
      },
      {
        "Nombre": "EditarProducto",
        "Valor": "Productos/{0}"
      },
      {
        "Nombre": "ObtenerProductosPaginados",
        "Valor": "Productos/ProductosPaginados/{0}/{1}"
      },
      {
        "Nombre": "EliminarProducto",
        "Valor": "Productos/estados-producto/{0}"
      },
      {
        "Nombre": "ObtenerProductosXCategoria",
        "Valor": "Productos/ProductosXCategoria/{0}/{1}/{2}"
      },
      {
        "Nombre": "ExportarExcel",
        "Valor": "Productos/ExportarArchivoExel"

      },
      {
        "Nombre": "ExportarPDF",
        "Valor": "Productos/ExportarArchivoPDF"

      }

    ]
  },
  "ApiEndPointsSeguridad": {
    "UrlBase": "https://localhost:7266/api",
    "Metodos": [
      {
        "Nombre": "Login",
        "Valor": "Autenticacion/login"
      },
      {
        "Nombre": "Registro",
        "Valor": "Usuario"
      },
      {
        "Nombre": "ObtenerUsuario",
        "Valor": "Usuario/DetalleUsuario/{0}"
      },
      {
        "Nombre": "EditarUsuario",
        "Valor": "Usuario/{0}"
      },
      {
        "Nombre": "CrearUsuarioEmpleado",
        "Valor": "Usuario/CrearUsuarioEmpleado"
      }
    ]
  },
  "ApiEndPointsCarrito": {
    "UrlBase": "https://localhost:7266/api",
    "Metodos": [
      {
        "Nombre": "ObtenerCarritoPorUsuario",
        "Valor": "Carrito/por-user/"
      },
      {
        "Nombre": "ObtenerCarritoPorId",
        "Valor": "Carrito/por-id/"
      },
      {
        "Nombre": "ActualizarProducto",
        "Valor": "CarritoProducto/"
      },
      {
        "Nombre": "EliminarProducto",
        "Valor": "CarritoProducto/"
      },
      {
        "Nombre": "AgregarProductoCarrito",
        "Valor": "CarritoProducto/"
      },
      {
        "Nombre": "Eliminartotal",
        "Valor": "Carrito/eliminar-total/{0}"
      },
      {
        "Nombre": "EnviarCorreo",
        "Valor": "Carrito/enviar-correo"
      }


    ]
  },
  "ApiEndPointsProveedores": {
    "UrlBase": "https://localhost:7266/api",
    "Metodos": [
      {
        "Nombre": "ObtenerProveedores",
        "Valor": "Proveedor"
      },
      {
        "Nombre": "Registro",
        "Valor": "Usuario"
      },
      {
        "Nombre": "EliminarProveedor",
        "Valor": "Proveedor/desactivar-proveedor/{0}"
      },
      {
        "Nombre": "ObtenerProveedor",
        "Valor": "Proveedor/{0}"
      },
      {
        "Nombre": "EditarProveedor",
        "Valor": "Proveedor/{0}"
      },
      {
        "Nombre": "AgregarProveedor",
        "Valor": "Proveedor"
      }
    ]
  },
  "ApiEndPointsCategorias": {
    "UrlBase": "https://localhost:7266/api",
    "Metodos": [
      {
        "Nombre": "ObtenerCategoriasTotales",
        "Valor": "Categorias"
      },

      {
        "Nombre": "AgregarCategoria",
        "Valor": "Categorias/hija"
      },
      {
        "Nombre": "VerPadres",
        "Valor": "Categorias/padres"
      },
      {
        "Nombre": "ContarHijas",
        "Valor": "Categorias/Verificar/{0}"
      },
      {
        "Nombre": "DesactivarCategorias",
        "Valor": "Categorias/Desactivar/{0}"
      },
      {
        "Nombre": "ActivarPadreHijas",
        "Valor": "Categorias/Activar-padre/{0}?activarHijas={1}"
      },
      {
        "Nombre": "HijasTotales",
        "Valor": "Categorias/hijas-totales/{0}"
      },
      {
        "Nombre": "ActivarHijas",
        "Valor": "Categorias/Activar-hijas/{0}"
      },
      {
        "Nombre": "ObtenerHijas",
        "Valor": "Categorias/hijas/{0}"
      },
      {
        "Nombre": "ObtenerCategoria",
        "Valor": "Categorias/{0}"
      },
      {
        "Nombre": "EditarCategoria",
        "Valor": "Categorias/editar/{0}"
      },
      {
        "Nombre": "ObtenerCategoriasPadreConHija",
        "Valor": "Categorias/padre-con-hijas"
      }
    ]
  }
}